{
  "name": "aiitnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.14.0",
    "json-server": "^0.17.0",
    "next": "12.1.5",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "8.0.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "prisma": "^3.14.0",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "typescript": "4.5.5"
  }
}
